<footer class="site-footer">
  <div class="container">
    <div class="grid">
      <div style="grid-column: span 1; grid-column-start: 2;">
        <nav class="link-list">
          <h2 class="link-list__title">Over deze website</h2>
          <ul class="link-list__list">
            <li class="link-list__item">
              <a href="/disclaimer/" aria-label="Disclaimer" class="link link-list__link">
                <span class="link__content"><span class="text">Disclaimer</span></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div style="grid-column: span 1; grid-column-start: 3;">
        <nav class="link-list">
          <h2 class="link-list__title">Informatie</h2>
          <ul class="link-list__list">
            <li class="link-list__item">
              <a href="/meer-informatie/" aria-label="Meer informatie" class="link link-list__link">
                <span class="link__content"><span class="text">Meer informatie</span></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div style="grid-column: span 1; grid-column-start: 4;">
        <nav class="link-list">
          <h2 class="link-list__title">Help</h2>
          <ul class="link-list__list">
            <li class="link-list__item">
              <a href="/veelgestelde-vragen/" aria-label="Veelgestelde vragen" class="link link-list__link">
                <span class="link__content"><span class="text">Veelgestelde vragen</span></span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer> 